# ChartJs

./: ChartJs.sln  README.md
ChartJs/: ChartJs.csproj  Class1.cs  Launcher.cs  SampleChartJsProgram.cs
ChartJs/Builders/: ChartJsBuilder.cs
ChartJs/Builders/ChartBuilders/: BubbleChartBuilder.cs  ChartBuilder.cs  DoughnutChartBuilder.cs  HorizontalBarChartBuilder.cs  PieChartBuilder.cs  RadarChartBuilder.cs
ChartJs/Builders/DataBuilders/: DoughnutDataBuilder.cs
ChartJs/Models/: AnimationType.cs  Axes.cs  BubblePoint.cs  Chart.cs  ChartType.cs  Data.cs  FontStyleType.cs  Grid.cs  Label.cs  MajorMinorTick.cs  MajorTick.cs  Point.cs  PointStyleType.cs  PositionType.cs  Scale.cs  ScaleType.cs  Ticks.cs
ChartJs/Models/Datasets/: BarDataset.cs  BubbleDataset.cs  Dataset.cs  DoughnutDataset.cs  LineDataset.cs  RadarDataset.cs
ChartJs/Models/Options/: Layout.cs  Legend.cs  LegendLabel.cs  Option.cs  Padding.cs  PositionModeType.cs  Title.cs  Tooltip.cs
ChartJs/Models/Options/BarChart/: BarChartOptions.cs  GridLines.cs
ChartJs/Models/Options/DoughnutChart/: Animation.cs  DoughnutChartOptions.cs
ChartJs/Models/Options/LineChart/: LineChartOptions.cs
ChartJs/Models/Options/RadarChart/: RadarOptionsScale.cs
ChartJs/Services/Builders/: ChartJsBuilder.cs
ChartJs/Services/Builders/ChartBuilders/: BarChartBuilder.cs  (+7 more)
ChartJs/Services/DefaultValuesGenerator/: DefaultChartGenerator.cs  IDefaultChartGenerator.cs
ChartJs/Services/JsonConverters/: BaseEntityJsonConverter.cs  ChartJsonConverter.cs
ChartJs/Services/JsonHelper/: ChartJsonHelper.cs
ChartJs/Services/ResourceHelpers/: ResourceHelper.cs
ChartJs/Services/TemplateWriter/: ChartJsonHelper.cs  IChartJsonHelper.cs  IJsTemplateWriter.cs  JsTemplateWriter.cs
ChartJs/Services/Utitlity/: IRandomColorGenerator.cs  RandomColorGenerator.cs  RandomNumberGenerator.cs
ChartJs/Services/Validators/: ChartValidator.cs  IChartValidator.cs
ChartJs/Templates/: ChartJsTemplate.txt
(+5 files in other folders)
