<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <Authors>Iskandar Chacra</Authors>
    <PackageId>ChartJsGenerator</PackageId>
    <Company />
    <Description>A library used to create charts using Chart.Js. (https://www.chartjs.org/)
For more information visit:
https://github.com/iskandarchacra/ChartJs/</Description>
    <Product>ChartJs Generator</Product>
    <Version>2.0.1</Version>
    <PackageIconUrl>https://www.chartjs.org/img/chartjs-logo.svg</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\ResourceHelpers\" />
    <EmbeddedResource Include="Templates\*.txt" />
  </ItemGroup>

</Project>
