<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <Authors>Iskandar Chacra</Authors>
    <PackageId>ChartJsGenerator_Iskandar_Chacra</PackageId>
    <Company />
    <Description>A library used to create JavaScript charts. This library only means to facilitate building charts using ChartJS. Provide it with the JavaScript file directory, and the Chart ID, then you can create your own custom charts.
For more information about ChartJS charts, visit: https://github.com/chartjs/Chart.js</Description>
    <Product>ChartJs Generator</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\ResourceHelpers\" />
    <EmbeddedResource Include="Templates\*.txt" />
  </ItemGroup>

</Project>
